#ifndef errors_h
#define errors_h

//Last error inserted 49

#define ASERVER_FAILED_FULFILL -43
#define AUTH_OFFLINE -44
#define ALREADY_CONNECTED -47

#define CAT_ERROR -1
#define CLIENT_ERROR -24
#define CONNECTION_FAILED -2
#define COPY_ERROR -3

#define DATABASE_ERROR -4

#define ERROR_IN_FUNCTION -5
#define ERROR_IN_SECRET -41


#define FAILED_BIND -7
#define FAILED_CREATION -9
#define FAILED_INSERT -6
#define FAILED_ITEM_CREATION -11
#define FAILED_MALLOC -8
#define FAILED_RESIZE -10
#define FAILED_REGISTER_CALLBACK -45
#define FAILED_SETSOCK -46


#define GROUP_IS_FULL -29
#define GROUP_NOT_FOUND -12
#define GROUP_ALREADY_EXISTS -31
#define GROUPS_TABLE_ALREADY_EXISTS -33
#define GROUPS_TABLE_DOESNT_EXIST -36

#define HT_CREATION_FAILED -30
#define HASHTABLE_NOT_FOUND -25
#define HASHTABLE_FULL -38


#define INVALID_REQUEST -13
#define INVALID_FUNCTION -14

#define KEY_ERROR -15
#define KEY_HAS_NOVALUE -16
#define KEY_NOT_FOUND -17

#define PTHREAD_CREATION_FAILED -19
#define PTHREAD_RD_LOCK_INIT_FAILED -32

#define MUTEX_INIT_FAILED -29
#define MAINTENANCE_GROUP_FAILED -39

#define NO_ITEM -35
#define NO_GROUP -37
#define NO_SECRET -42
#define NOT_CONNECTED -48
#define NO_REQUEST_TYPE -49

#define READ_ERROR -27
#define RESIZING -40

#define SERVER_NOT_FOUND -26
#define SOCK_CREATION_FAILED -20

#define VALUE_ERROR -21

#define WRITE_ERROR -22
#define WRONG_NUMBER_OF_ARGUMENTS -28
#define WRONG_SECRET -23


#define UNKNOWN -999

void catch_error(int er);

#endif /* errors_h */

